.socialContainer {
  display: flex;
  height: 256px;
  justify-content: space-around;
  align-items: center;

  .iconContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    .iconStyle {
      width: 52.5px;
      height: 52.5px;
    }

    .iconLabel {
      font-size: 16px;
      color: #8B9AC9;
      letter-spacing: 0;
      text-align: center;
      font-weight: 500;
      display: inline-block;
      margin-top: 10px;
    }
  }

  .editStyle {
    pointer-events: auto;
  }
}