.contentContainer {
    width: 343px;
    height: 304px;
    // padding: 38px 34px;
    background: var(--dark-background-color);
    border-radius: var(--border-radius);
}

.content {
    height: 50px;
    background: var(--light-background-color);
    border: 1px solid rgba(43, 55, 89, 1);
    border-radius: 8px 8px 0px 0px;
}

.lockContent {
    height: 103px;
    padding: 15px;

    .lockTitle {
        font-size: 14px;
        color: #8b9ac9;
        font-weight: 500;
    }

    .symbolContainer {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;

        .symbolIcon {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 5px;
        }
    }

    .divider {
        display: inline-block;
        height: 1px;
        width: 100%;
        border: 1px solid rgba(51, 54, 84, 1)
    }
}

.tabs {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 343px;
    font-size: 14px;
    line-height: 47px;
}

.item {
    // flex: 1;
    text-align: center;
    cursor: pointer;
    color: #8B9AC9;

    &-active,
    &:hover {
        font-size: 16px;
        color: #fff;
    }
}

.ink-bar {
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 106px;
    background: #5d52de;
    transition: width .3s, left .3s, right .3s;
}

.marketWidth {
    width: 90px;
    margin-left: 10px;
}

.basicWidth {
    width: 80px;
    margin-left: 10px;
}

.flexStyle {
    flex: 1;
}