.statement {
    color: #fff;
    font-weight: 500;
    line-height: 20px;
}

.service {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.service span {
    // margin-left: 5px;
}

.servicechecked {
    margin-left: 5px;
}