@media(max-width:800px) {
    .main {
        margin: 0;

        .header {
            margin: 0 10px;

            .title {
                position: absolute;
                width: 202px;
                font-size: 24px;
                color: #DBE0F0;
                letter-spacing: 0;
                font-weight: 600;
            }

            img {
                width: 278px;
                height: auto;
            }
        }

        .miancontent {
            border-radius: 0;
            padding: 10px;
            transform: translateY(-40px);

            .addresses {
                .addressesheader {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 10px;

                    .addressesleft {
                        font-size: 16px;
                    }

                    .addressesright {
                        font-size: 14px;
                    }
                }

                .upload {
                    height: 180px;

                    .ant-upload-drag-icon {
                        font-size: 14px;
                    }

                    .ant-upload-text {
                        font-size: 14px;
                    }
                }


                .buttomaddresses {

                    .buttomleft {
                        font-size: 14px;
                    }

                    .buttomrright {
                        font-size: 14px;
                    }
                }
            }

            .uploadfileErr {
                .errheader {
                    font-size: 12px;
                }
            }

            .next {
                font-size: 14px;
            }
        }

        .btmSummary {
            padding: 0 0;
            border-radius: 0;

            .Summaryheader {
                padding-left: 10px;
                font-size: 16px;
                height: 60px;
                line-height: 60px;
                border-bottom: 1px solid #1a2240;
                border-left: 0 solid #1a2240;
                padding-left: 10px;
            }

            .SummaryDetail {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                padding: 0 10px;

                .DetailItem {
                    border: 0 solid #1a2240;
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: space-evenly;

                    .top {
                        font-size: 20px;
                        color: #8B9AC9;
                        letter-spacing: 0;
                        font-weight: 500;
                    }

                    .btm {
                        font-size: 14px;
                        color: #8B9AC9;
                        letter-spacing: 0;
                        font-weight: 500;
                    }
                }
            }

            .sendToken {
                display: flex;
                justify-content: center;
                padding: 0 20px;
                padding-top: 20px;


                .send {
                    width: 80%;
                }
            }
        }

    }
}