.guide {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #18181b;
    background-image: url('@/assets/guide/intro.png');
    background-size: 1432px auto;
    background-repeat: no-repeat;
    background-position: 110% 220px;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #18181b;

    img {
        width: 124px;
    }
}

.content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 48px 0;
}



.entry {
    height: 730px;
    padding-top: 100px;
}

.introduction {
    text-align: left;
    font-size: 120px;
    color: #fff;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: 58px;

    &-text {
        width: 919px;
        font-weight: 800;
    }
}

.intro {
    padding-top: 120px;
}

.button {
    width: 226px;
    height: 58px;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    font-weight: 600;
}

.feature {
    height: 395px;
    background: #212224;
    border-radius: 16px;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 80px;

    img {
        width: 296px;
    }
}

.w700 {
    width: 700px;
}

.title {
    margin-bottom: 48px;
    font-size: 48px;
}

.secondTitle {
    padding-top: 120px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 48px;
}

.tool {
    display: flex;
    // grid-template-columns: repeat(3, auto);
    flex-wrap: wrap;
    justify-content: space-around;

    a {
        text-decoration: none;
        color: #fff;
        margin-right: 7px;

        // &:nth-of-type(3n) {
        //     margin-right: 0px;
        // }
    }

    &-item {
        width: 380px;
        height: 400px;
        background: #212224;
        border-radius: 16px;
        padding: 48px 24px;
        margin-bottom: 40px;
        text-align: center;

        img {
            width: 160px;
        }

        &-icon {
            height: 160px;
            line-height: 160px;
        }

        &-title {
            margin: 24px 0 32px;
            font-size: 24px;
        }

        &-desc {
            margin-bottom: 16px;
            font-size: 16px;
            text-align: left;
        }
    }
}

.soon {
    position: relative;
    overflow: hidden;

    &::after {
        position: absolute;
        right: 0;
        top: 0;
        content: '';
        display: block;
        width: 93px;
        height: 87px;
        background: url('@/assets/soon.png') no-repeat left top/100% 100%;
    }
}

.contactText {
    width: 508px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
}

.platforms {
    margin-top: 80px;
    display: flex;
    justify-content: space-around;

    a {
        text-decoration: none;
        color: #999;
        font-size: 14px;
    }

    &-item {
        width: 170px;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #212224;
        border-radius: 16px;
    }

    &-image {
        display: flex;
        align-items: center;
        height: 80px;
        margin-bottom: 15px;
    }
}

.footer {
    background-color: #212224;
    margin-top: 80px;


    &-content {
        width: auto;
        margin: 0 auto;
        padding: 0 48px;
        padding: 80px 50px 100px;
        height: 457px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #999999;

            img {
                width: 142px;
            }
        }

        &-right {
            display: flex;
            justify-content: space-around;
            height: 100%;
        }
    }
}

.category {
    margin-right: 80px;

    &-title {
        font-size: 24px;
        margin-bottom: 32px;
    }

    &-links {
        &-item {
            font-size: 14px;
            font-weight: 100;
            margin-bottom: 16px;

            a {
                text-decoration: none;
                color: #999;
            }
        }
    }
}

.line {
    width: 212px;
    height: 1px;
    background: #D8D8D8;
    opacity: 0.1;
    margin: 8px 0;
}

.font18 {
    font-size: 18px;
}

@media (min-width:615px) and (max-width:950px) {
    .guide {
        width: auto;
        background-image: url('@/assets/guide/intro.png');
        background-size: 140% auto;
        background-repeat: no-repeat;
        background-position: center 120px;
    }

    .content {
        padding: 60px 35px 0;
    }

    .introduction {
        font-size: 55px;
        color: #fff;
        letter-spacing: 0;
        font-weight: 600;
        line-height: 1.4;
        padding-bottom: 58px;

        &-text {
            width: 550px;
            font-weight: 800;
        }
    }

    .intro {
        padding-top: 0;
    }

    .entry {
        height: auto;
        padding-top: 100px;
    }

    .feature {
        height: auto;
        background: #212224;
        border-radius: 16px;
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        margin-bottom: 45px;
        margin-top: 50px;

        img {
            width: 200px;
            margin: 10px 0;
        }
    }

    .title {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .desc {
        font-size: 14px;
    }

    .feature:nth-child(2) {
        img {
            margin-right: 15px;
        }
    }

    .secondTitle {
        padding-top: 0px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        font-size: 48px;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-item {
            width: 330px;
            height: 300px;
            background: #212224;
            border-radius: 16px;
            padding: 20px 24px;
            margin-bottom: 40px;
            text-align: center;

            img {
                width: 130px;
            }

            &-icon {
                height: 160px;
                line-height: 160px;
            }

            &-title {
                margin: 0px 0 10px;
                font-size: 24px;
            }

            &-desc {
                margin-bottom: 16px;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .contactText {
        width: auto;
        margin: 0 auto;
        text-align: center;
        color: #999999;
    }

    .platforms {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-around;

        a {
            margin-bottom: 30px;
        }

        &-item {
            width: 150px;
            height: 170px;
        }

        img {
            width: 70px;
        }
    }

    .footer {
        background-color: #212224;
        margin-top: 50px;

        &-content {
            width: auto;
            margin: 0 auto;
            padding: 0 48px;
            padding: 40px 16px 30px;
            height: 457px;
            display: flex;
            flex-direction: column-reverse;


            &-left {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: unset;
                color: #999999;
                margin-top: 20px;

                img {
                    height: 50px;
                    width: auto;
                }

                .websiteInfo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 15px;
                }
            }

            &-right {
                display: flex;
                width: 100%;
                justify-content: space-around;
                height: 100%;

                .category {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;

                    &-title {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media (max-width:615px) and (min-width:360px) {
    .guide {
        background-image: url('@/assets/guide/intro.png');
        background-size: 140% auto;
        background-repeat: no-repeat;
        background-position: center 120px;
    }

    .button {
        height: 40px;
        width: 100px;
        font-size: 14px;
    }

    .content {
        padding: 60px 10px 0;
    }

    .introduction {
        font-size: 35px;
        color: #fff;
        letter-spacing: 0;
        font-weight: 600;
        line-height: 1.4;
        padding-bottom: 30px;

        &-text {
            width: 300px;
            font-weight: 800;
        }
    }

    .intro {
        padding-top: 0;
    }

    .entry {
        height: auto;
        padding-top: 100px;
    }

    .feature {
        height: auto;
        background: #212224;
        border-radius: 16px;
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        margin-bottom: 45px;
        margin-top: 40px;

        img {
            width: 120px;
            margin: 10px 0;
            // margin-left: 20px;
        }
    }

    .title {
        margin-bottom: 15px;
        font-size: 25px;
    }

    .desc {
        font-size: 12px;
    }

    .feature:nth-child(2) {
        img {
            margin-right: 15px;
        }
    }

    .secondTitle {
        padding-top: 0px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-item {
            width: 240px;
            height: auto;
            background: #212224;
            border-radius: 16px;
            padding: 5px 10px;
            margin-bottom: 40px;
            text-align: center;

            img {
                width: 90px;
                padding-bottom: 0px;
            }

            &-icon {
                height: 120px;
                // line-height: 160px;
            }

            &-title {
                margin: 5px 0 5px;
                font-size: 24px;
            }

            &-desc {
                margin-bottom: 16px;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .contactText {
        width: auto;
        margin: 0 auto;
        text-align: center;
        color: #999999;
    }

    .platforms {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;

        a {
            margin-bottom: 30px;
        }

        &-item {
            width: 150px;
            height: 160px;
        }

        img {
            width: 70px;
        }
    }

    .footer {
        background-color: #212224;
        margin-top: 50px;

        &-content {
            width: auto;
            margin: 0 auto;
            padding: 0 48px;
            padding: 20px 16px 30px;
            height: auto;
            display: flex;
            flex-direction: column-reverse;


            &-left {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: unset;
                color: #999999;
                margin-top: 20px;

                img {
                    height: 40px;
                    width: auto;
                }

                .websiteInfo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 15px;
                }

                .font18 {
                    font-size: 15px;
                }
            }

            &-right {
                display: flex;
                width: 100%;
                justify-content: space-around;
                height: 100%;

                .category {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;

                    &-title {
                        margin-bottom: 10px;
                        font-size: 15px;
                    }

                    &-links {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &-item {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:360px) {
    .guide {
        background-image: url('@/assets/guide/intro.png');
        background-size: 140% auto;
        background-repeat: no-repeat;
        background-position: center 120px;
    }

    .button {
        height: 40px;
        width: 100px;
        font-size: 14px;
    }

    .content {
        padding: 60px 10px 0;
    }

    .introduction {
        font-size: 35px;
        color: #fff;
        letter-spacing: 0;
        font-weight: 600;
        line-height: 1.4;
        padding-bottom: 30px;

        &-text {
            width: 300px;
            font-weight: 800;
        }
    }

    .intro {
        padding-top: 0;
    }

    .entry {
        height: auto;
        padding-top: 100px;
    }

    .feature {
        height: auto;
        background: #212224;
        border-radius: 16px;
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        margin-bottom: 45px;
        margin-top: 40px;

        img {
            width: 120px;
            margin: 10px 0;
            // margin-left: 20px;
        }
    }

    .title {
        margin-bottom: 15px;
        font-size: 25px;
    }

    .desc {
        font-size: 12px;
    }

    .feature:nth-child(2) {
        img {
            margin-right: 15px;
        }
    }

    .secondTitle {
        padding-top: 0px;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-item {
            width: 240px;
            height: auto;
            background: #212224;
            border-radius: 16px;
            padding: 5px 10px;
            margin-bottom: 40px;
            text-align: center;

            img {
                width: 90px;
                padding-bottom: 0px;
            }

            &-icon {
                height: 120px;
                // line-height: 160px;
            }

            &-title {
                margin: 5px 0 5px;
                font-size: 24px;
            }

            &-desc {
                margin-bottom: 16px;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .contactText {
        width: auto;
        margin: 0 auto;
        text-align: center;
        color: #999999;
    }

    .platforms {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: space-around;

        a {
            margin-bottom: 30px;
        }

        &-item {
            width: 170px;
            height: 170px;
        }

        img {
            width: 70px;
        }
    }

    .footer {
        background-color: #212224;
        margin-top: 50px;

        &-content {
            width: auto;
            margin: 0 auto;
            padding: 0 48px;
            padding: 20px 16px 30px;
            height: auto;
            display: flex;
            flex-direction: column-reverse;


            &-left {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: unset;
                color: #999999;
                margin-top: 20px;

                img {
                    height: 35px;
                    width: auto;
                }

                .websiteInfo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 15px;
                }

                .font18 {
                    font-size: 15px;
                }
            }

            &-right {
                display: flex;
                width: 100%;
                justify-content: space-around;
                height: 100%;

                .category {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0;

                    &-title {
                        margin-bottom: 10px;
                        font-size: 15px;
                    }

                    &-links {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &-item {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}