.modalContainer {
  margin: 31px 29px 45px 25px;

  .titleContainer {
    display: flex;
    justify-content: space-between;

    .transContainer {
      .label {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        color: #8b9ac9;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0;
      }

      .content {
        margin-left: 5px;
        font-size: 16px;
        font-weight: 500;
        color: #5c4ce2;
        letter-spacing: 0;
        line-height: 22px;

        .balanceStyle {
          color: #8b9ac9;
          display: inline-block;
        }

        .maxStyle {
          font-weight: normal;
          padding-left: 5px;
          cursor: pointer;
        }
      }
    }
  }

  .inputContainer {
    height: 80px;
    background: #1f2946;
    border-radius: 8px;
    padding: 18px;
    margin-top: 14px;

    .inputTitle {
      color: #8b9ac9;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0;
    }

    .contentContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      // padding: 0 20px;
      .tipTitle {
        opacity: 0.65;
        font-size: 16px;
        color: #8b9ac9;
        font-weight: 400;
        width: 150px;
        height: 22px;
        display: inline-block;
      }
    }

    .input {
      outline: none;
      border: none;
      color: var(--text-primary-color);
      // text-align: right;
      // padding: 4px 11px;
      // margin-left: 10px;
      // width: calc(100% - 148px);
      font-size: 16px;
    }

    :global {
      .ant-input {
        padding-left: 0;
      }

      .ant-input:focus {
        outline: none;
        border: none;
        box-shadow: none;
      }
    }
  }

  .dangerStyle {
    border: 1px solid red;
    border-color: rgba(255, 81, 81, 1);
    box-shadow: 0px 0px 4px 2px rgba(255, 0, 0, 0.5);
  }

  .lock {
    border-color: rgba(128, 110, 251, 1);
    box-shadow: 0px 0px 4px 2px rgba(128, 110, 251, 0.5);
  }
}

.confirm {
  margin-top: 25px;
}

.btnContainer {
  margin-right: 29px;
  margin-left: 25px;
}