.content {
    width: 514px;

    .subwallet {
        margin-top: 10px;
        border-radius: 8px;
        padding: 8px;

        span {
            cursor: pointer;
        }
    }
}

.arguments {
    // height: 855px;
    padding: 38px 34px 20px 41px;
    background: var(--dark-background-color);
    border-radius: var(--border-radius);
}

.ownershiptip {
    display: flex;
    margin-top: 12px;
    color: #EA6F73;
    line-height: 20px;
}

.ownershipimg {
    width: auto;
    height: 25px;
    margin-right: 8px;
}

.argumentsisSingle {
    // height: 900px;
}

.title {
    font-size: 24px;
    color: #FFFFFF;
    line-height: 33px;
}

.subtitle {
    margin: 24px 0 12px;
    font-size: 16px;
    color: #8B9AC9;
    line-height: 30px;

    span {
        font-size: 24px;
    }
}

.plus {
    margin: 16px 0;
    font-size: 24px;
    text-align: center;
    line-height: 1;
}

.tip {
    margin: 5px 0 8px;
    font-size: 12px;
}

.price {
    flex: 1;
    display: flex;
    padding: 0 20px;
    height: 48px;
    background-color: var(--light-background-color);
    line-height: 48px;
    border-radius: var(--border-radius);
    color: var(--text-primary-color);
    font-size: 14px;
    // border: 1px solid red;
}

.priceInput {
    flex: 1;
    color: #fff;
    text-align: right;
    font-size: 24px;
}

.placeholder {
    flex: 1;
    color: var(--text-primary-color);
    text-align: center;
    font-size: 14px;
}

.standardInit {
    font-size: 16px;
    color: var(--text-primary-color);
    font-weight: 500;
}

.question {
    font-size: 14px;
    margin-top: 13px;
    padding: 0 17px 0 5px;
}

.create {
    margin-top: 20px;
    height: 68px !important;
    background-image: none !important;
    background: #1f2946 !important;

    &.active {
        background-image: var(--gradient-background-color) !important;
    }

    .small {
        font-size: 14px;
        font-weight: 500;
    }
}

.icon-wrapper {
    position: relative;
    font-size: 32px;
    z-index: 10;

    &::before {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        z-index: -1;
    }

}

.icon-loading {
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('@/assets/loading.png');
        background-size: 100% 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
        animation: spin 2s infinite linear;
    }
}

.icon {
    &-success {
        color: #49c73f;
    }

    &-error {
        color: #ff7575;
    }

    &-info {
        color: #1677ff;
    }
}

.customMessageContent {
    padding-top: 5px;
    margin-inline-start: 5px;
}

.customCloseIcon {
    position: absolute;
    top: 7px;
    inset-inline-end: 6px;
    color: rgba(139, 154, 201, 0.65);
    outline: none;
    width: 22px;
    height: 22px;
    border-radius: 6px;
    transition: background-color 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dangerStyle {
    border: 1px solid red;
    border-color: rgba(255, 81, 81, 1);
    box-shadow: 0px 0px 4px 2px rgba(255, 0, 0, 0.5);
}

.initialpricetip {
    width: 100%;
    margin-top: 5px;
    color: red;
    line-height: 20px;
    font-size: 14px;
}