.contentContainer {
    width: 1000px;
    margin: 0 auto;
}

.content {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0;
    width: 1000px;
    margin: auto;
}

.back {
    margin: auto;
    // margin: 24px 0 8px;
    width: 1000px;
    margin-top: 24px;
    display: flex;
    font-size: 20px;
    cursor: pointer;

    img {
        margin-right: 8px;
    }
}

.overviewContainer {
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 1000px;
    background: #121935;
    border-radius: 8px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 30px 0 23px;
    background: #1F2946;
    border: 1px solid rgba(43, 55, 89, 1);
    border-radius: 8px 8px 0px 0px;
    color: #FFFFFF;
    font-weight: 500;

    &-left {
        font-size: 20px;
    }

    &-right {
        :global {
            .ant-radio-wrapper {
                color: #fff;

                &:hover {
                    .ant-radio-inner {
                        border-color: #7d6cf9;
                    }
                }
            }

            .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                border-color: #7d6cf9;
                background-color: #7d6cf9;
            }
        }
    }
}