.title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.warn-img {
    display: block;
    margin: auto;
    width: 70px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0;
    margin-bottom: 15px;
}