.main {
    display: flex;
    justify-content: space-between;

    .left {
        width: calc(100% - 200px);

        .header {
            display: flex;
            justify-content: space-between;

            .label {
                font-size: 16px;
                color: #8B9AC9;
                letter-spacing: 0;
                font-weight: 600;
            }

            .balance {
                font-size: 16px;
                color: #8B9AC9;
                letter-spacing: 0;
                text-align: center;
                font-weight: 500;
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 48px;
            background: var(--light-background-color);
            border: 1px solid var(--light-background-color);
            border-radius: var(--border-radius);
            font-size: 16px;
            color: var(--text-primary-color);
            letter-spacing: 0;
            font-weight: 500;
        }

        .lock {
            border-color: rgba(128, 110, 251, 1);
            box-shadow: 0px 0px 4px 2px rgba(128, 110, 251, 0.5);
        }

        .danger {
            border-color: rgba(255, 81, 81, 1);
            box-shadow: 0px 0px 4px 2px rgba(255, 0, 0, 0.5);
        }

        .select {
            display: flex;
            cursor: pointer;
        }

        .token {
            display: flex;
            align-items: center;
            width: 128px;
            color: #fff;
        }

        .logo {
            margin-right: 8px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: gray;
            overflow: hidden;
            line-height: 1;
            flex-shrink: 0;

            img {
                width: 24px;
                height: 24px;
            }
        }

        .input {
            outline: none;
            border: none;
            color: var(--text-primary-color);
            text-align: right;
            padding: 4px 11px;
            font-size: 16px;
            outline: unset;
        }

        .input[disabled] {
            color: var(--text-primary-color);
        }
    }

    .right {
        width: 150px;

        .title {
            font-size: 16px;
            color: #8B9AC9;
            letter-spacing: 0;
            font-weight: 500;
        }

        .decimalsVal {
            padding: 0 8px;
            background: var(--light-background-color);
            height: 48px;
            border-radius: 10px;
            line-height: 48px;
        }
    }
}

@media(max-width:800px) {
    .main {
        display: flex;
        flex-direction: column;

        .left {
            width: 100%;
        }

        .token {
            font-size: 14px;
        }
    }

    .header {
        font-size: 14px;
    }
}