.token {
    display: flex;
    align-items: center;
}

.logo {
    flex-shrink: 0;
    margin-right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;

    img {
        width: 100%;
        height: 32px;
    }
}

.symbol {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.name {
    color: var(--text-primary-color);
}

.symbol:hover {
    text-decoration: underline;
}

.link {
    color: white;
}