.content {
    margin: 0 auto;
    width: 1344px;
    padding-bottom: 62px;
    background-color: #1a2240;
}

// @media (min-width: 800px){
//     margin: unset;
//     width: 300px;
//     padding-bottom: 62px;
//     background-color: #1a2240;
// }
@media (max-width: 800px) {
    .content {
        margin: 0 auto;
        width: unset;
        padding-bottom: 62px;
        background-color: #1a2240;
    }
}