.content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.textContainer {
  padding: 13px;

  .label {
    display: flex;
    justify-content: flex-start;

    font-size: 16px;
    color: #8B9AC9;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
  }

  .unionCount,
  .unionMoney {

    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
    display: flex;

  }

  .increaseContainer {

    font-size: 20px;
    letter-spacing: 0;
    font-weight: 500;
    margin-right: 4px;

  }
}

.increaseColor {
  color: #36FF14;
}

.descreaseColor {
  color: #FF4040;
}