.headerContainer {
  display: flex;
  justify-content: space-between;
}

.textContainer {
  margin-left: 18px;
  margin-top: 15px;

  .textName {
    display: flex;
    justify-items: flex-start;

    font-size: 16px;
    color: #8B9AC9;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
  }

  .textCount {

    font-size: 20px;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
  }

  .textTime {

    font-size: 12px;
    color: #8572FF;
    letter-spacing: 0;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
  }
}