.previewContainer {
    width: 642px;
    height: 304px;
    background: var(--dark-background-color);
    border-radius: var(--border-radius);

    :global {
        .g2-tooltip {
            opacity: 0 !important;
        }
    }
}