.content {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0;
    width: 1000px;
    margin: auto;
    margin-bottom: 40px;
}

.back {
    margin: auto;
    width: 1000px;
    margin-top: 24px;
    display: flex;
    font-size: 20px;
    cursor: pointer;

    img {
        margin-right: 8px;
    }
}

.backContainer {
    width: 200px;
}